---
apiVersion: v2
name: prometheus-stack
type: application
version: 36.2.1
appVersion: "0.57.0"
dependencies:
- name: kube-prometheus-stack
  version: 36.2.1
  repository: https://prometheus-community.github.io/helm-charts